# PromoApp4

./: build.gradle  settings.gradle
UserX-2.7.3/: build.gradle
app/: build.gradle  google-services.json
app/libs/: mobmetricalib-3.13.3.aar
app/release/: app.aab
app/src/androidTest/java/com/beru007/promoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beru007/promoapp/: AkciiFragment.java  AllFragment.java  ConnectionDetector.java  EditProductActivity.java  JSONParser.java  MainActivity.java  ModelListView.java  MyInterface.java  MyInterface4.java  MyInterface5.java  MyInterface6.java  MyWebViewClient.java  Myinterface2.java  Myinterface3.java  PromoCodeModel.java  PromocodeAdapter.java  PrpmocodeFragment.java  RetroAdapter.java  SkidkiFragment.java  SplashActivity.java  TransactionObject.java  WActivity.java
app/src/main/java/com/beru007/promoapp/ui/: CustomAdapter.java
app/src/main/java/com/beru007/promoapp/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: anim.xml  border.xml
app/src/main/res/layout/: activity_edit_product.xml  activity_main.xml  activity_splash_activity.xml  activity_web.xml  dialog.xml  footer.xml  fragment_akci.xml  fragment_akcii.xml  fragment_all.xml  fragment_main.xml  fragment_prpmocode.xml  fragment_skidki.xml  header_view.xml  list_item.xml
app/src/main/res/raw/: disccount.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/promoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
