buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }


    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.7'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
repositories {
    maven { url 'https://maven.google.com' }
}
apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }

    defaultConfig {
        applicationId "com.beru007.promoapp"

        manifestPlaceholders = [
                onesignal_app_id               : '3e7462f4-2768-48a0-b376-93f8640b6880',
                onesignal_google_project_number: '441549221009'
        ]

        minSdkVersion 16
        targetSdkVersion 29
        versionCode 4
        versionName "4"
        multiDexEnabled true  //ADD THIS LINE
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":UserX-2.7.3")
    implementation 'com.airbnb.android:lottie:3.4.0'
    //noinspection DuplicatePlatformClasses
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.onesignal:OneSignal:3.12.7'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'io.paperdb:paperdb:2.7.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    //  implementation 'com.google.firebase:firebase-core:16.0.4'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-vector-drawable:23.2.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:animated-vector-drawable:23.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    // AppMetrica SDK.
    // AppMetrica SDK.
    implementation 'com.yandex.android:mobmetricalib:3.13.1'
    // Play Install Referrer library.
    implementation 'com.android.installreferrer:installreferrer:1.1.2'
    // Play Install Referrer library.

}
